<!DOCTYPE html>
<html>
<head>
<style>
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
	<h1>Inkblot: The Undergraduate Journal of Psychology</h1>
	<h2>The University of Toronto </h2>

	<p>Inkblot is an Undergraduate Journal of Psychology written and put together by students at the University of Toronto. Articles are submitted by undergraduate students, which then go through several rounds of editing and review by the editorial team made up of undergraduate psychology students, selected and interviewed by the Editor-in-Chief. Several psychology professors act as faculty advisors.</p> 
	<p>The journal features a wide range of psychology papers, from literature reviews to critiques to original research. This journal is published annually, in electronic format in May and in print format in September.</p>

	<p>Inkblot has 4 main goals:</p>
	<ol>
		<li>To showcase exemplary undergraduate writing</li>
		<li>To provide a medium for enthusiastic individuals to demonstrate their creativity</li>
		<li>To generate further interest in psychology through accessible and interesting articles</li>
		<li>To provide a platform for students to share their opinions, ideas, and experiences in improving our own mental health, starting with the lives that we can touch in the community of our university</li>
	</ol>

	<p>The following images are the designs I created for 2018-2020:</p>

	<div class="row">
	  <div class="column">
	  		<figure>
	    		<img src="images/Inkblot FINAL Cover UPSCALED-C.jpg" style="width:100%">
	    		<figcaption><small>The final cover design for the 2018-2019 edition [volume VIII], physical copy published and in print format September 2019.</small></figcaption>
	    	</figure>
	  </div>
	  <div class="column">
	  		<figure>
	    		<img src="images/Inkblot REVISEDFINAL.jpg" style="width:100%">
	    		<figcaption><small>The flyer design advertising the opening for article submissions for the September 2019 edition.</small></figcaption>
	    	</figure>
	  </div>
	<p>
	<div class="row">	
	  <div class="column">
	  		<figure>
	    		<img src="images/Inkblot REVISEDBLOGFINAL.jpg" style="width:100%">
	    		<figcaption><small>The flyer design announcing the launch of a new project- the Inkblot Psychology blog for the first time [winter 2019].</figcaption>
	    	</figure>
	  </div>
	<div class="row">
	  <div class="column">
	  		<figure>
	    		<img src="images/Inkblot2020_IXFinal_Cover_Resized.png" style="width:100%">
	    		<figcaption><small>The final cover design for the 2019-2020 edition [volume IX], electronic copy (only)published in May 2020.</small></figcaption>
	    	</figure>
	  </div> </p>
	</div>
	 
	

	</body>
</html>
